.zy-login{
  width: 100%;
  height: 100%;
  background: #ffffff;
  background-size: cover;
  .ant-layout{
    height: 100%;
    background: transparent;
  }
  .ant-layout-footer{
    background: transparent;
  }
  .content{
    width: 388px;
    margin: 100px auto;
    .logo {
      text-align: center;
      img{
        display: inline-block;
        width: 80px;
      }
    }
    .title{
      font-size: 25px;
      text-align: center;
      margin: 10px 0 30px 0;
    }
    .forget{
      float: right;
      margin-bottom: 10px;
      cursor: pointer;
      color: #1890ff;
    }
    .submit {
      width: 100%;
      height: 40px;
      font-size: 14px;
    }
  }
}

